{
    "name": "ebikes-lwc",
    "private": true,
    "version": "1.0.0",
    "description": "EBikes Sample App - Lightning Web Components",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js force-app/test/**",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch ",
        "test:unit:debug": "sfdx-lwc-jest --debug ",
        "test:unit:coverage": "sfdx-lwc-jest --coverage ",
        "test:ui": "wdio",
        "test:ui:compile": "utam -c utam.config.js",
        "test:ui:generate:login": "node scripts/generate-login-url.js",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/ebikes-lwc"
    },
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.26.0",
        "@babel/register": "^7.25.9",
        "@lwc/eslint-plugin-lwc": "^1.8.2",
        "@prettier/plugin-xml": "^3.4.1",
        "@sa11y/jest": "^6.11.0",
        "@salesforce/eslint-config-lwc": "^3.6.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^5.1.0",
        "@wdio/cli": "^9.2.6",
        "@wdio/jasmine-framework": "^9.1.2",
        "@wdio/local-runner": "^9.2.6",
        "@wdio/spec-reporter": "^8.39.0",
        "chromedriver": "^128.0.1",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jasmine": "^4.2.2",
        "eslint-plugin-jest": "^28.8.3",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "prettier-plugin-apex": "^2.1.4",
        "salesforce-pageobjects": "^7.0.1",
        "utam": "^3.2.2",
        "wdio-chromedriver-service": "^8.1.1",
        "wdio-utam-service": "^3.2.2"
    },
    "workspaces": [
        "./"
    ],
    "volta": {
        "node": "20.15.0"
    }
}
